#pragma once
#include <string>


class Debug {
private:
	//====================================================================================================
	// メンバ変数
	bool is_render_ = false;		// 描画指定フラグ
	std::string str_;				// 描画する文字列

public:
	//====================================================================================================
	// コンストラクタ
	Debug() {}

	//====================================================================================================
	// デストラクタ
	~Debug() {}

	//====================================================================================================
	// メンバ関数

	// 出力したい文字列を設定（フォーマット指定子対応）
	void log(const char* str, ...);
	
	// log(char* str, ...)で指定した文字列を画面下部に出力
	void render();

	//====================================================================================================
	// 静的メンバ関数
	
	// 外部フォルダ「text」にテキストファイルを作成（text/任意のファイル名.txt）（フォーマット指定子対応）
	static void printText(const std::string file_path, const char* str, ...);
};
